<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background: linear-gradient(269deg, rgb(198 207 203) 11.2%, rgb(205 148 148) 91.2%);
        }

        .fit {
            border: 2px solid #fac1c1;
            color: rgb(255, 254, 254);
            padding: 4px 8px;
            display: inline-block;
            /* margin: -150px auto; */
            font-size: 85px;
            margin-left: 437px;
            /* background-color: black; */
            text-align: center;
            background-color: #6d6556b0;
            border-radius: 37px;
        }


        .fit span {
            display: inline-block;
            color: red;
        }


        h1{
    
    font-size: 43px;
    line-height: 0px;
}

h2{
    font-size: 34px;
    line-height: 16px;
    margin-top: 65px;
}
h3{
    font-size: 24px;
}

h4{
    font-size: 25px;
}

h5{
    font-size: 43px;
    text-align: center;
    color: red;
    line-height: 0px
}

.abouttop{
    text-align: center;
    /* border: 1px solid red; */
}
      .about{
        border: 2px solid #e9d9d9;
    background-color: #e0dada;

      }
      .about1{
        text-align: center;
        /* border: 1px solid red; */
      }
      .about2{
        /* border: 1px solid black; */
    text-align: center;
    display: inline-block;
    width: 400px;
    height: 327px;
    margin-top: 2px;
    margin-left: 58px;
    line-height: 22px;
      }
      .about2 img{
        width: 114px;
    height: 87px;
      }
      .aboutcom{
        /* border: 1px solid black; */
    text-align: center;
    display: inline-block;
    width: 400px;
    height: 326px;
    margin-left: 58px;
    line-height: 21px;
      }
      .aboutcom img{
        width: 100px;
    height: 97px;
      }



    </style>

</head>

<body>
    <div class="fit">
        SUMIT <span>FITNESS</span>
    </div>
    <h5> About Us</h5>



    <div class="abouttop">
        <h1 > WE ARE GYM AND FITNESS</h1>
        <h3>Helping people live longer, happier and healthier lives for over 20 years.</h3>
        
        <h2>OUR STORY</h2>
        <P>Gym and Fitness was founded in 2002 as a family owned and operated business specialising in supplying high-quality gym equipment at great prices.
        
            Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades Gym and Fitness has grown into one of INDIA largest online fitness equipment retailers, helping thousands of customers live longer, happier and healthier lives.</P>
        </div>
        
        
        <div class="about">
        
        <div class="about1">
            <h2>OUR VALUES</h2>
        <P>For 20 years helping customers reach their fitness goals has been at the heart of what we do and why we do it! We live and breathe our six core values and four brand promises  — which speak of our commitment to our customers, staff, the industry and our business as a whole.</P>
        </div>
        
        
        
        <div class="about2">
            
            <img src="img/customer service.webp" alt="">
            <h4>Customer Service</h4>
            <p>Customers are why we exist and we’re passionate about delivering exceptional, personalised customer service to all.</p>
        </div>
        
        
        
        <div class="about2">
        
            <img src="img/teamwork.webp" alt="">
            <h4>Teamwork</h4>
            <p>We’re committed to common goals, with effective communication and accountability making our team achieve greater results.</p>
        </div>
        
        
        <div class="aboutcom">
        
            <img src="img/communication.webp" alt="">
            <h4 >Communication</h4>
            <p>We believe open, direct and supportive communication is the foundation of any successful organisation. communication is the foundation of  organisation</p>
        </div>
        
        
        
        
        <div class="about2">
        
            <img src="img/nimbagility.webp" alt="">
            <h4>Nimbagility</h4>
            <p>Invented by our company directors, Nimbagility reflects the ability to remain nimble and agile through lean, efficient actions.</p>
        </div>
        
        
        <div class="about2">
        
            <img src="img/be the change you seek.webp" alt="">
            <h4>Be the change you seek</h4>
            <p>We believe we should all take ownership and have the courage to lead change, creating a better experience for our people and the customers we serve.</p>
        </div>
        
        
        <div class="about2">
        
            <img src="img/innovation.webp" alt="">
            <h4>Innovation</h4>
            <p>To help turn our ideas into reality, we embrace a culture of creative innovation in our people, processes and products.</p>
        </div>
        
        
        
        </div>
           
        
        </div>




</body>

</html>