<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BECOME A MEMBER</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Baloo Bhai 2', cursive;
            height: 1250px;
            background-image: url(img/become\ bg.jpg);
            background-size: 1550px 1267px;


        }

        .fit {
            border: 2px solid #fac1c1;
            color: rgb(255, 254, 254);
            padding: 4px 8px;
            display: inline-block;
            /* margin: -150px auto; */
            font-size: 85px;
            margin-left: 442px;
            /* background-color: black; */
            text-align: center;
            background-color: #6d6556b0;
            border-radius: 37px;
        }






        .fit span {
            display: inline-block;
            color: red;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: #ff000061;
            padding: 7px 0px;
            width: 461px;
            margin-left: 504px;
            border: 2px solid #efc5c5;
            border-radius: 20px;
        }


        .container {
            color: rgb(255 255 255);
            /* text-indent: 10px; */
            border: 2px solid #b08484;
            width: 56%;
            border-radius: 24px;
            background-color: #ef2e2e45;
            margin: -12px 244px;
            /* text-align: center; */
            padding: 42px 83px;
            height: 838px;
            font-size: 18px;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
    background-color: black;
    font-size: 20px;
    border: 2px solid #d8c6c6;
    border-radius: 8px;
    
    margin: 3px 19px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(221, 25, 25);
}
            
        
        
    </style>
</head>

<body>

    <div class="fit">
        SUMIT <span>FITNESS</span>
    </div>

    </header>



    <h2>BE A MEMBER OF OUR FITNESS CLUB</h2>
    <h2> JOIN NOW</h2>

    <form action="backend.php">

        <div class="container">
            <div>
                <label for="name"> Name: </label>
                <input type="text" name="myName" id="name">
            </div>
            <br>
            <div>
                Date of birth :<input type="date" name="Mydateofbirth">
            </div>
            <br>
            <div>
                Height : <input type="text" name="myRole">
            </div>
            
            
            <br>
            <div>
                Weight: <input type="number" name="myBonus">
            </div>
            <br>
            <div>
                <label for="eligible">Need Personal Trainer ?:</label>
                <input type="checkbox" name="MyEligibility" id="eligible">
            </div>
            <br>
            <div>
                Gender: Male <input type="radio" name="mygender"> Female <input type="radio" name="mygender">other
                <input type="radio" name="mygender">
            </div>
            <br>
            <div>
                Email: <input type="email" name="myEmail">
            </div>
            <br>
            <div>
            Password: <input type="password" name="enter your password">
        </div>
            <br>
            <div>
                Write about yourself: <br><textarea name="myText" cols="90" rows="10"></textarea>
            </div>
            <br>
            <div>
                <label for="Choose a Membership plan:">Choose a Membership plan:</label>
                <select name="Choose a Membership plan:" id="Choose a Membership plan:">
                    <option value="3 mon" selected> 3 Months</option>
                    <option value="6 mon">6 Months</option>
                    <option value="12 mon" >12 Months</option>
                    <option value="18 mon">18 Months</option>
                    <option value="24 mon">24 Months</option>
                </select>
            </div>


            <br>
            <div>
                Range:<input type="range" name="myrange">
            </div>
            <br>
            <div >

                <input type="reset" name="Reset" class="btn">
                <button class="btn"> Submit</button>
                

            </div>
            


        </div>
    </form>
</body>

</html>

</body>

</html>