<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSES</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* * {
            box-sizing: border-box;
        } */

        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url("img/bg8.jpg");
            /* background-color: rgb(54, 47, 47); */
            margin: 0px;
            padding: 0px;
        }




        /* .heading img{
    margin-left: 77px;
    width: 147px;
 
    filter: invert(100%);
    display: inline-block;
    padding: 14px 14px; */

        /* } */
        .fit {
            /* border: 2px solid red; */
            color: rgb(255, 254, 254);
            padding: 4px 0px;
            width: 51%;
            display: inline-block;
            /* margin: -150px auto; */
            font-size: 85px;
            margin-left: 462px;
            /* background-color: black; */



        }


        .fit span {
            display: inline-block;
            color: red;
        }


        .head {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 0px;
        }

        .container {
            border: 2px solid red;
            color: white;
            background-color: grey;
        }

        .head2   {
            color: red;
            font-size: 27px;
            /* border: 2px solid green; */
            text-align: center;
            cursor: pointer;
            display: inline-block;
            line-height: 0px;
            margin-left: 60px;
            margin-top: 76px;


        }



        #photo img {
            /* border: 2px solid red; */
            border-radius: 44px;
            /* margin: 40px; */
            width: 619px;
            height: 376px;
            display: inline-block;
            box-sizing: border-box;
            
        }

        #photo img:hover{
            opacity: 0.7;

        }
        .head2 h2{
            font-size: 27px;
        }

       
       
    </style>
</head>

<body>
    <header>


        <!-- <div class="heading">
            <img src="img/LOGO.jpg" alt="">
            </div> -->

        <div class="fit">
            SUMIT <span>FITNESS</span>
        </div>

    </header>

    <h2 class="head">OUR CLASSES</h2>



    <div class="conatiner">

        <div class="head2">
            <h2>Strenght Traning</h2>
            
            <span id="photo">
                <img src="img/STRENGTH.jpg" alt="Remote image">
            </span>
            
        </div>


        <div class="head2">

            <h2 >Personal Trainer</h2>
            
            
            <span id="photo">
                
                <img src="img/personal traner.jpg" alt="Remote image">
            </span>
        </div>



        <div class="head2">
            <h3 >Endurance Traning</h3>
            <span id="photo">
                <img src="img/ENDORENCE.jpg" alt="Remote image">
            </span>
        </div>



        <div class="head2">
            <h3 >Sretching</h3>
            
            <span id="photo">
                
                <img src="img/STETCHING.jpg" alt="Remote image">
            </span>
            
        </div>


        <div class="head2">
            <h3 >Yoga</h3>
            <span id="photo">
                
                <img src="img/YOGA.jpg" alt="Remote image">
            </span>
            
        </div>


        <div class="head2">
            <h3 >Zumba</h3>

            
            <span id="photo">
                
                <img src="img/ZUMBA.jpg" alt="Remote image">
            </span>
            
        </div>
    </div>








</body>

</html>