<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    background: linear-gradient(117deg, rgb(255, 251, 213) 11.2%, rgb(70 69 69) 91.2%);
}
.fit {
            border: 2px solid #fac1c1;
            color: rgb(255, 254, 254);
            padding: 4px 8px;
            display: inline-block;
            /* margin: -150px auto; */
            font-size: 85px;
            margin-left: 437px;
            /* background-color: black; */
            text-align: center;
            background-color: #6d6556b0;
            border-radius: 37px;
        }






        .fit span {
            display: inline-block;
            color: red;
        }

        h1{
            color: black;
            text-align: center;
            font-size: 50px;
            margin:10px;
        }
        h2{
            color: black;
    text-align: center;
    font-size: 28px;
    margin: 5px;
}
        
    </style>

</head>
<body>
    <div class="fit">
        SUMIT <span>FITNESS</span>
    </div>
    <h1 >CONTACT US</h1>
    <h2 >Gmail : sumit7398@gmail.com</h2>
    <h2 >OR</h2>
    <h2 >Gmail : sumit123@gmail.com</h2>
    <h2 >Whatsapp No. : 7255011456</h2>
    <h2 >Inastagram : Sumitkumar_7255</h2>
    <h2 >Tweet at : Sumitsingh_7255</h2>
    <h2 >Mobile No. : 7255011456</h2>
    <h2 >OR</h2>
    <h2 >Phone No. : 123-45687-3654</h2>
    <h2 >Address : Sector-9/b, Street-11, B-road , BOKARO STEEL CITY,Jharkhand, PIN-827009</h2>
</body>
</html>