<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedules</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url(img/table\ bg.jpg);
        }
        table thead tr th {
            border: 3px solid #333030;
    border-collapse: collapse;
    text-align: center;
    background-color: rgb(221 42 42 / 83%);
    width: 7%;
    height: 84px;
    font-weight: bold;
    font-size: 24px;
    color: white;
}
         
        table tbody tr td{
            border: 3px solid #e0d890;
    border-collapse: collapse;
    text-align: center;
    background-color: rgb(246 251 255 / 76%);
    width: 11%;
    height: 72px;
    font-weight: bold;
    font-size: 16px;
}
table{
    margin: 60px 121px;
    list-style: 14px;
}
h2{
    color: red;
    font-size: 181%;
    text-align: center;
    background-color: #ffffffb3;
    margin: 0px 0px;
    width: 100%;

}
h1{
    color: #313030;
    font-size: 507%;
    text-align: center;
    line-height: 72px;
    background-color: #ffffff99;
    margin: 0px 0px;
    width: 100%;
}
 
h1 span{
    color: red;
}
    </style>
</head>
<body>
<h2>CLASS SCHEDULE</h2>
<h1>WORKING <span>HOURS</span> </h1>


    <table >
        <thead >

            <tr>
                <th>Time </th>
                <th>Sunday </th>
                <th>Monday </th>
                <th>Tuesday </th>
                <th>Wedneaday </th>
                <th>Thrusday </th>
                <th>Friday </th>
                <th>Satuarday </th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>6.00am - 8.00am</td>
                <td>Cardio</td>
                <td> </td>
                <td> Crossfit</td>
                <td></td>
                <td>Power lifting</td>
                <td></td>
                <td>Cardio</td>
            </tr>
            


            <tr>
                <td>10.00am - 12.00am</td>
                <td></td>
                <td> Power lifting</td>
                <td> </td>
                <td>Cardio</td>
                <td></td>
                <td>Crossfit</td>
                <td></td>
            </tr>


            <tr>
                <td>5.00pm - 7.00pm</td>
                <td>Crossfit</td>
                <td> </td>
                <td> Power lifter</td>
                <td></td>
                <td>Cardio</td>
                <td></td>
                <td>Crossfit</td>
            </tr>


            <tr>
                <td>7.00pm - 9.00pm</td>
                <td></td>
                <td>Cardio </td>
                <td> </td>
                <td>Crossfit</td>
                <td></td>
                <td>Power lifting</td>
                <td></td>
            </tr>
            

        </tbody>
    </table>
</body>
</html>