<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url('img/form background.jpg ');
            background-color: rgb(142, 155, 166);
            background-size: 482px 400px;
        }
.fit{

    color: rgb(255, 254, 254);
    padding: 14px 0px;
    width: 101%;
    /* display: inline-block; */
    /* margin: -150px auto; */
    font-size: 85px;
    /* margin-left: 397px; */
    background-color: #8d8a887a;
    /* border-radius: 65px 0px; */
    text-align: center;
}
    

.fit span {
            display: inline-block;
            color: red;
        }

        .container {
            width: 754px;
    height: 554px;
    background-color: rgb(94 102 109 / 52%);
    margin: 131px 369px;
    padding: 83px 49px;
    border: 4px dashed red;
    border-radius: 326px;
    box-sizing: border-box;
    color: white;
        }

        .form input {
            font-size: 16px;
            width: 260px;
            margin: 8px 190px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;

        }

        .btn {
            background-color: rgb(139 13 13);
    border: 1px solid black;
    text-align: center;
    border-radius: 25px;
    /* margin: 14px 66px; */
    height: 26px;
    width: 275px;
    display: inline-block;
    margin-top: 4px;
    margin-left: 187px;
    cursor: pointer;
    
             
        }

        .btn a {
            text-decoration: none;
            color: white;
            
        }
        .btn:hover{
            
            opacity: 0.8;
        }

/* .container h2{
    color:  #e1ed04;
    text-align: center;
} */
.container h3{
    color: rgb(255, 250, 250);
    text-align: center;
}
.photo img{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 14px;
    margin: 2px 296px;
    
}

.photo img:hover{
    opacity: 0.5;
    
}


    </style>
</head>

<body>

    <div class="fit">
        SUMIT <span>FITNESS</span>
    </div>



    <div class="container">

        <!-- <h2> SUMIT FITNESS GYM  </h2> -->
        <div class="form">
            <label for="Email or phone"></label>
            <input type="text" Email or phone="Email or phone" id="Email or phone" placeholder="Email or phone">
        </div>

        <div class="form ">
            <label for="Password"></label>
            <input type="password" Password="Password" id="Password" placeholder="password">
        </div>
        <button class="btn"> <a href="http://127.0.0.1:5500/project%20gym.html"> Login </a></button>

        <button class="btn"> <a href="http://127.0.0.1:5500/Project%201/BECOME%20A%20MEMBER.html">New Registration</a> </button>

        
            
            <h3>OR</h3>
            <h3>Sign up with? </h3>




            <div class="photo">
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-536374434%3A1672855702550404&authuser=0&continue=https%3A%2F%2Fmail.google.com&ec=GAlAFw&hl=en&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession" > <img src="img/google pic.png" alt="Remote image"> </a>
        </div>


        <div class="photo">
            <a href="https://facebook.com"><img src="img/FACEBOOK.png" alt="Remote image"></a>
        </div>


        <div class="photo"> 
            <a href="https://twitter.com"><img src="img/TWITTER.png" alt="Remote image"></a>
        </div>

    </div>



</body>

</html>